<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Status</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Transaction Status</h1>
    <div id="status">Waiting for transaction...</div>
    <div id="timeRemaining">Time remaining: <span id="countdown"></span></div>
    <button id="cancelTransaction">Cancel Transaction</button>

    <script src="transaction-status.js"></script>
</body>
</html>
